# java-github-webhook

./: .gitignore  pom.xml
src/main/java/nl/tudelft/ewi/github/: GithubHook.java  GithubHookServer.java  GithubHookServerModule.java
src/main/java/nl/tudelft/ewi/github/jaxrs/: HookResource.java
src/main/java/nl/tudelft/ewi/github/jaxrs/json/: MappingModule.java
src/main/java/nl/tudelft/ewi/github/jaxrs/models/: Head.java  Payload.java  PullRequest.java  PullRequestEvent.java  Repository.java  User.java
src/test/java/nl/tudelft/ewi/github/jaxrs/models/: PullRequestEventTest.java
